# Hilt-Dependecy-Injection-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oui/parisiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oui/parisiproject/: MainActivity.kt  OuiParisApp.kt
app/src/main/java/com/oui/parisiproject/common/: BindingAdapters.kt  Constants.kt  Keys.kt  MaskedCardView.kt  OfflineInterceptor.kt  Resource.kt
app/src/main/java/com/oui/parisiproject/data/model/discoveryModel/: CategoryDTO.kt  DiscoveryDTO.kt  ItemDTO.kt  SectionDTO.kt  WeatherDTO.kt
app/src/main/java/com/oui/parisiproject/data/model/searchModel/: ActivityCategoryDTO.kt  ActivityDTO.kt  CategoryDTO.kt  DisplayCatSubCatDTO.kt  EntityDTO.kt  EventDTO.kt  GuideDTO.kt  PictureDTO.kt  SearchDTO.kt  SubCategoryDTO.kt  WorkingHourDTO.kt
app/src/main/java/com/oui/parisiproject/data/remote/: ApiService.kt
app/src/main/java/com/oui/parisiproject/data/repository/: RepositoryImpl.kt
app/src/main/java/com/oui/parisiproject/domain/model/discoveryModels/: Category.kt  Section.kt  Weather.kt
app/src/main/java/com/oui/parisiproject/domain/model/searchModel/: Activity.kt  Category.kt  Event.kt  Guide.kt  ResultModel.kt  SubCategory.kt
app/src/main/java/com/oui/parisiproject/domain/repository/: RepositoryInterface.kt
app/src/main/java/com/oui/parisiproject/domain/use_case/discoveryUseCase/: DiscoveryUseCase.kt  SearchUseCase.kt
app/src/main/java/com/oui/parisiproject/hilt/: ApiModule.kt
app/src/main/java/com/oui/parisiproject/presentation/discovery/: CategoriesAdapter.kt  DiscoveryFragment.kt  DiscoveryUIState.kt  DiscoveryViewModel.kt  SectionsAdapter.kt  SectionsItemAdapter.kt  WeatherAdapter.kt  WeatherDetailsFragment.kt
app/src/main/java/com/oui/parisiproject/presentation/guides/: GuidesFragment.kt
app/src/main/java/com/oui/parisiproject/presentation/home/: HomeFragment.kt
app/src/main/java/com/oui/parisiproject/presentation/location/: LocationFragment.kt
app/src/main/java/com/oui/parisiproject/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/oui/parisiproject/presentation/search/: ActivitiesResultAdapter.kt  CategoryResultAdapter.kt  EventsResultAdapter.kt  GuidesResultAdapter.kt  SearchFragment.kt  SearchUIState.kt  SearchViewModel.kt  SubCategoryResultAdapter.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: back_arrow_background.xml  border_shadow.xml  category_image_backgroud.xml  category_one.xml  custom_thumb.xml  forward_arrow_background.xml  ic_discover.xml  ic_discover_active.xml  ic_eight.xml  ic_eleven.xml  ic_five.xml  ic_four.xml  ic_guide.xml  ic_guide_active.xml  ic_home.xml  ic_home_active.xml  ic_nine.xml  ic_place.xml  ic_place_active.xml  ic_profile.xml  ic_profile_active.xml  ic_seven.xml  ic_six.xml  ic_ten.xml  ic_three.xml  ic_twelve.xml  ic_two.xml  option_background.xml  results_layoutbackground.xml  round_bottom_navigation.xml  searchbar_background.xml  seekbar_progress.xml  seekbar_style.xml  view_background.xml
app/src/main/res/layout/: activity_main.xml  category_layout.xml  category_subcategory_layout.xml  details_layout.xml  discovery_fragment_placeholder.xml  discovery_layout.xml  fragment_discovery.xml  fragment_guides.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_search.xml  fragment_weather_details.xml  nearby_layout.xml  progress_bar_layout.xml  recents_layout.xml  search_fragment_placeholder.xml  search_results_layout.xml  sections_layout.xml  slidingimages_layout.xml  weather_details_layout.xml  weather_hourly_details_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oui/parisiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
