<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.oui.parisiproject.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/discover"
        android:name="com.oui.parisiproject.presentation.discovery.DiscoveryFragment"
        android:label="fragment_discovery"
        tools:layout="@layout/fragment_discovery" >
        <action
            android:id="@+id/action_discover_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_discover_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/book"
        android:name="com.oui.parisiproject.presentation.guides.GuidesFragment"
        android:label="fragment_guides"
        tools:layout="@layout/fragment_guides" />
    <fragment
        android:id="@+id/location"
        android:name="com.oui.parisiproject.presentation.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/profile"
        android:name="com.oui.parisiproject.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.oui.parisiproject.presentation.discovery.WeatherDetailsFragment"
        android:label="WeatherDetailsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.oui.parisiproject.presentation.search.SearchFragment"
        android:label="SearchFragment" />
    <!-- <fragment
         android:id="@+id/searchFragment"
         android:name=""
         android:label="SearchFragment" >
         <action
             android:id="@+id/action_searchFragment_to_home"
             app:destination="@id/home" />
     </fragment>-->
</navigation>