<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paris"
            android:textColor="#383939"
            android:textSize="@dimen/text4_size"
            android:fontFamily="@font/italiana_regular"
            android:layout_marginTop="@dimen/spacing_11.74"
            android:layout_marginLeft="@dimen/spacing_20.27"
            android:layout_marginRight="@dimen/spacing_220.73"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="@dimen/text1_size"
            android:layout_marginTop="@dimen/spacing_44.74"
            android:layout_marginLeft="@dimen/spacing_20.27"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#525353"
            />

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text1_size"
            android:layout_marginLeft="@dimen/spacing_3"
            android:layout_toRightOf="@+id/date"
            android:layout_marginTop="@dimen/spacing_44.74"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#525353"
            />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="@dimen/spacing_56"
            android:layout_height="@dimen/spacing_24"
            android:textSize="@dimen/spacing_20"
            android:layout_toRightOf="@+id/hour"
            android:layout_marginTop="@dimen/spacing_17.74"
            android:layout_marginLeft="@dimen/spacing_30.27"
            android:fontFamily="@font/italiana_regular"
            android:textColor="#525353"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jour"
            android:textSize="@dimen/text1_size"
            android:layout_toRightOf="@+id/hour"
            android:layout_marginTop="@dimen/spacing_44.74"
            android:layout_marginLeft="@dimen/spacing_30.27"
            android:fontFamily="@font/italiana_regular"
            android:textColor="#525353"
            />


        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/spacing_40"
            android:layout_height="@dimen/spacing_40"
            android:src="@drawable/chat_circle"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/spacing_17"
            android:layout_marginRight="@dimen/spacing_24"
            android:layout_marginBottom="@dimen/spacing_1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherHourRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hour"
            android:foregroundGravity="center"
            tools:listitem="@layout/weather_hourly_details_layout"
            app:spanCount="2"
            android:layout_marginRight="@dimen/spacing_10"
            android:layout_marginLeft="@dimen/spacing_10"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_marginTop="@dimen/spacing_10"/>

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/spacing_40"
            android:layout_height="@dimen/spacing_5"
            android:layout_below="@+id/weatherHourRecyclerView"
            android:background="@drawable/view_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_10"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_5"
            android:layout_below="@+id/view"
            />

    </RelativeLayout>

</layout>