<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="@dimen/spacing_10">

    <TextView
        android:id="@+id/hour"
        android:layout_width="@dimen/spacing_29"
        android:layout_height="@dimen/spacing_13"
        android:layout_gravity="center_vertical"
        android:textColor="#525353"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/spacing_10"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/spacing_15"
        android:layout_height="@dimen/spacing_14"
        android:src="@drawable/chat_circle"
        android:layout_marginLeft="@dimen/spacing_19" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="@dimen/spacing_13"
        android:textColor="#383939"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/spacing_10"
        android:layout_marginLeft="@dimen/spacing_19"/>

</LinearLayout>